<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DataCatalyst.Plugins.ConceptDomain</RootNamespace>
		<AssemblyName>DataCatalyst.Plugins.ConceptDomain.SourceGen</AssemblyName>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageId>DataCatalyst.Plugins.ConceptDomain.SourceGen</PackageId>
		<Description>Roslyn source generator that discovers [DataConcept] types and generates concept registrations.</Description>
		<NoWarn>RS2008</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
		<PackageReference Include="System.Text.Json" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\$(AssemblyName).targets" Pack="true" PackagePath="build\$(AssemblyName).targets" Visible="false"/>
		<None Include="build\$(AssemblyName).targets" Pack="true" PackagePath="buildTransitive\$(AssemblyName).targets" Visible="false"/>
	</ItemGroup>
</Project>
