<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FM39hz.DataCatalyst.Modding</RootNamespace>
    <AssemblyName>FM39hz.DataCatalyst.Modding</AssemblyName>
    <Description>DataCatalyst Modding — data resolution infrastructure: priority merge, conflict detection, source ordering.</Description>
    <PackageTags>data-catalyst;modding;data-resolve</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FM39hz.DataCatalyst.Abstractions\FM39hz.DataCatalyst.Abstractions.csproj" />
    <ProjectReference Include="..\FM39hz.DataCatalyst.Runtime\FM39hz.DataCatalyst.Runtime.csproj" />
  </ItemGroup>
</Project>
