# DataCatalyst

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  Catalyst.slnx  DataCatalyst.slnx  Directory.Build.props  Directory.Packages.props  FM39hz.DataCatalyst.slnx  LICENSE  Polyfill.cs  README.md  UniversalDataDriven.slnx
Catalyst/: Catalyst.csproj  DataCatalystConfigAttribute.cs  DiagnosticBag.cs  IBeing.cs  IConcept.cs  IMaterializer.cs  IRevealedBy.cs  IViewableAs.cs  JsonDataLoader.cs
Catalyst.SourceGen/: AspectGenerator.cs  Catalyst.SourceGen.csproj
Catalyst.SourceGen/Generation/: CodeWriter.cs  Helpers.cs  SourceEmitter.cs  SymbolScanner.cs  TypeMapping.cs
Catalyst.StateEngine/: Catalyst.StateEngine.csproj  Components.cs  Concepts.cs  StateEngine.cs
Catalyst.Tests/: Catalyst.Tests.csproj
DataCatalyst.Abstractions/: AotContextAttribute.cs  DataCatalyst.Abstractions.csproj  DataCatalystConfigAttribute.cs  DataComponentAttribute.cs  DataEntry.cs  DataKey.cs  DataPluginAttribute.cs  DataRef.cs  DataSource.cs  DiagnosticBag.cs  FieldSchema.cs  IBeing.cs  IBelongTo.cs  IDataLoader.cs  IDataPlugin.cs  IDataRepository.cs  IDataViewAdapter.cs  IDslReader.cs  IEntry.cs  IFormatReader.cs  IMaterializer.cs  IPlugin.cs  IPluginInit.cs  MergePolicy.cs  README.md  SchemaBuilder.cs
DataCatalyst.Core/: ComponentMerger.cs  ConceptCatalog.cs  ConceptKind.cs  ConceptRegistry.cs  DataCatalog.cs  DataCatalogBuilder.cs  DataCatalogConceptExtensions.cs  DataCatalogExtensions.cs  DataCatalyst.Core.csproj  DataCatalystConfigAttribute.cs  DataCatalystEnvironment.cs  DataEntry.cs  DataGraph.cs  DataGraphBuilder.cs  DataMaterializer.cs  DataOverride.cs  DataPipeline.cs  DataPrimitiveAttribute.cs  DataRegistry.cs  DataViewAdapterRegistry.cs  DiagnosticBag.cs  GameConceptPlugin.cs  ICatalogPlugin.cs  IConcept.cs  IGraphPlugin.cs  IPostLoadPlugin.cs  IRevealedBy.cs  IViewableAs.cs  JsonDataLoader.cs  MapperRegistry.cs  PluginRegistry.cs  PrimitiveRegistry.cs  README.md  RegistryStore.cs  SchemaBuilder.cs  ServiceRegistry.cs  WellKnownComponents.cs
DataCatalyst.Extensions/: DataCatalyst.Extensions.csproj
DataCatalyst.Loaders.Json/: AssemblyInfo.cs  DataCatalyst.Loaders.Json.csproj  IDataLoader.cs  JsonDataLoader.cs  JsonLoaderSystemTypesContext.cs  JsonResolverRegistry.cs  JsonSchemaLoader.cs  README.md
DataCatalyst.Loaders.Json.SourceGen/: DataCatalyst.Loaders.Json.SourceGen.csproj  JsonAspectDeserializerGenerator.cs
DataCatalyst.Ontology/: DataCatalyst.Ontology.csproj  ModuleInitializer.cs  OntologyParser.cs  ParserRegistry.cs
DataCatalyst.Ontology.Parsers.Json/: DataCatalyst.Ontology.Parsers.Json.csproj  JsonOntologyParser.cs  JsonParserGenerator.cs  JsonParserRegistration.cs
DataCatalyst.Ontology.Parsers.Xml/: DataCatalyst.Ontology.Parsers.Xml.csproj  XmlOntologyParser.cs  XmlParserGenerator.cs  XmlParserRegistration.cs
DataCatalyst.Plugins.ConceptDomain.SourceGen/: ConceptGenerator.cs  DataCatalyst.Plugins.ConceptDomain.SourceGen.csproj
DataCatalyst.Plugins.GameConcept/: DataCatalyst.Plugins.GameConcept.csproj  PluginAssemblyInfo.cs
DataCatalyst.Plugins.GameConcept.SourceGen/: ConceptGenerator.cs  ConceptsFromDataGenerator.cs  DataCatalyst.Plugins.GameConcept.SourceGen.csproj
DataCatalyst.Plugins.Materializer/: DataCatalyst.Plugins.Materializer.csproj  DataMaterializer.cs  PluginAssemblyInfo.cs
DataCatalyst.Plugins.NumericCompare/: DataCatalyst.Plugins.NumericCompare.csproj  PluginAssemblyInfo.cs  README.md
DataCatalyst.Plugins.StateEngine/: Components.cs  Concepts.cs  DataCatalyst.Plugins.StateEngine.csproj  PluginAssemblyInfo.cs  README.md  StateEngine.cs
DataCatalyst.Plugins.StateEngine.SourceGen/: DataCatalyst.Plugins.StateEngine.SourceGen.csproj  StateMachineGenerator.cs
DataCatalyst.Plugins.StateMachine/: DataCatalyst.Plugins.StateMachine.csproj  PluginAssemblyInfo.cs  README.md
DataCatalyst.Plugins.Transition/: DataCatalyst.Plugins.Transition.csproj  PluginAssemblyInfo.cs  README.md
DataCatalyst.Runtime/: DataCatalyst.Runtime.csproj  DataContextRegistry.cs  DataDslRegistry.cs  DataFileLoader.cs  DataMerge.cs  DataOverride.cs  DataSource.cs  DataViewAdapterRegistry.cs  DslReaderRegistry.cs  PluginRegistry.cs  RegistryStore.cs  ServiceRegistry.cs
DataCatalyst.SourceGen/: AspectGenerator.cs  ComponentGenerator.cs  ConceptGenerator.cs  ConceptsFromDataGenerator.cs  ConfigHelper.cs  DataCatalyst.SourceGen.csproj  EntryGenerator.cs  EntryKeysGenerator.cs  FluentAPIGenerator.cs  GeneratorConfig.cs  GeneratorUtils.cs  LoaderRegistry.cs  MetadataGenerator.cs  PluginGenerator.cs  PrimitiveDiscoveryGenerator.cs  README.md  RegistryGenerator.cs  StorageGenerator.cs  UniversalDataGenerator.cs
DataCatalyst.Tests/: AbstractionsTests.cs  ConceptDomainTests.cs  DataCatalogExtensionsTests.cs  DataCatalyst.Tests.csproj  DataMaterializerTests.cs  DataMergeTests.cs  DataRootScannerTests.cs  DataRootTests.cs  DataSourceTests.cs  GameConceptTests.cs  IntegrationTests.cs  JsonDataLoaderTests.LoadArray.cs  JsonDataLoaderTests.cs  NativePocoEmitterTests.cs  RuntimeRegistryTests.cs  SourceGenTests.cs  StateEngineGenericTests.cs  StateEngineSourceGenTests.cs  StateEngineTests.cs  StateMachineTests.cs
FM39hz.DataCatalyst.Abstractions/: DataBackend.cs  DataRef.cs  FM39hz.DataCatalyst.Abstractions.csproj  HookArgs.cs  IComponentSchemaRegistry.cs  IDataPlugin.cs  IDataRepository.cs  IDataViewAdapter.cs  IDslReader.cs  IModGameContext.cs  IModPlugin.cs  IScriptContext.cs  IScriptEngine.cs
FM39hz.DataCatalyst.Modding/: DataMerge.cs  DataSource.cs  FM39hz.DataCatalyst.Modding.csproj
FM39hz.DataCatalyst.Plugins.Backends/: FM39hz.DataCatalyst.Plugins.Backends.csproj  JsonRuntimeDataEmitter.cs  SqliteDataEmitter.cs
FM39hz.DataCatalyst.Plugins.Modding.Runtime/: ComponentSchemaRegistry.cs  EntryExposerRegistry.cs  FM39hz.DataCatalyst.Plugins.Modding.Runtime.csproj  FuncHookHandler.cs  HookCall.cs  HookDispatcher.cs  HookRegistry.cs  IHookHandler.cs  IModServiceRegistry.cs  ModLoadResult.cs  ModLoader.cs  ModManifest.cs  ModServiceRegistry.cs  ModSource.cs
(+466 files in other folders)
