<Solution>
	<Project Path="DataCatalyst.Abstractions/DataCatalyst.Abstractions.csproj"/>
	<Project Path="DataCatalyst.Core/DataCatalyst.Core.csproj"/>
	<Project Path="DataCatalyst.SourceGen/DataCatalyst.SourceGen.csproj"/>
	<Project Path="DataCatalyst.Loaders.Json/DataCatalyst.Loaders.Json.csproj"/>

	<Project Path="DataCatalyst.Extensions/DataCatalyst.Extensions.csproj"/>
	<Project Path="DataCatalyst.Plugins.StateEngine/DataCatalyst.Plugins.StateEngine.csproj"/>
	<Project Path="DataCatalyst.Plugins.StateEngine.SourceGen/DataCatalyst.Plugins.StateEngine.SourceGen.csproj"/>
	<Project Path="DataCatalyst.Plugins.GameConcept/DataCatalyst.Plugins.GameConcept.csproj"/>
	<Project Path="DataCatalyst.Plugins.GameConcept.SourceGen/DataCatalyst.Plugins.GameConcept.SourceGen.csproj"/>
	<Project Path="DataCatalyst.Tests/DataCatalyst.Tests.csproj"/>
</Solution>
