<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>FM39hz</Authors>
    <Copyright>Copyright (c) 2026 FM39hz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fm39hz/DataCatalyst</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fm39hz/DataCatalyst</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;source-generator;c#;code-generation;json;data;game-development</PackageTags>
  </PropertyGroup>
</Project>
