<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<Authors>FM39hz</Authors>
		<Copyright>Copyright (c) 2026 FM39hz</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fm39hz/Catalyst</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fm39hz/Catalyst</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>roslyn;source-generator;c#;code-generation;json;data;game-development</PackageTags>
		<MinVerTagPrefix>v-modular-</MinVerTagPrefix>
		<MinVerDefaultVersion>0.0.1-alpha.0</MinVerDefaultVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' And '$(IsPackable)' != 'false'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot Condition="'$(TargetFramework)' != 'net10.0'">false</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsPackable)' != 'false'">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' != 'false'">
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
		<None Include="..\README.md" Pack="true" PackagePath="\" Condition="!Exists('README.md') And Exists('..\README.md')" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MinVer" PrivateAssets="All"/>
	</ItemGroup>
</Project>
