<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FM39hz.DataCatalyst.Plugins.Modding.Runtime</RootNamespace>
    <AssemblyName>FM39hz.DataCatalyst.Plugins.Modding.Runtime</AssemblyName>
    <Description>DataCatalyst modding runtime — mod discovery, lifecycle, and script hosting for drop-in mods.</Description>
    <PackageTags>data-catalyst;modding;runtime;mod-loader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM39hz.DataCatalyst.Abstractions\FM39hz.DataCatalyst.Abstractions.csproj" />
    <ProjectReference Include="..\FM39hz.DataCatalyst.Runtime\FM39hz.DataCatalyst.Runtime.csproj" />
  </ItemGroup>
</Project>
