<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Domain concepts and shared infrastructure for DataCatalyst. Compare operators, composition models, materialization — used by plugins without pipeline coupling.</Description>
		<PackageTags>data-catalyst;extensions</PackageTags>
		<Nullable>enable</Nullable>
		<PackageId>DataCatalyst.Extensions</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Abstractions\DataCatalyst.Abstractions.csproj"/>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
		<ProjectReference Include="..\DataCatalyst.SourceGen\DataCatalyst.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
