<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>DataCatalyst.Plugins.Materializer</RootNamespace>
		<AssemblyName>DataCatalyst.Plugins.Materializer</AssemblyName>
		<Description>Generic materialization API for applying DataCatalog entries to consumer targets. Zero dependencies beyond DataCatalyst.Core.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
	</ItemGroup>
</Project>