<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>DataCatalyst.Plugins.NumericCompare</RootNamespace>
		<AssemblyName>DataCatalyst.Plugins.NumericCompare</AssemblyName>
		<Description>Generic comparison operator enum and parser. Zero dependencies beyond DataCatalyst.Core.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
	</ItemGroup>
</Project>
