<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>FSM evaluator for DataCatalyst. Reads StateTransitions aspect from ABC pools, evaluates conditions and priorities. No ECS coupling, no game-specific types.</Description>
		<PackageTags>data-catalyst;state-machine;fsm;plugin</PackageTags>
		<Nullable>enable</Nullable>
		<PackageId>DataCatalyst.Plugins.StateEngine</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
	</ItemGroup>
</Project>
