<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Generic data-driven state machine plugin for DataCatalyst. Bake transition tables, evaluate conditions, resolve priority. No ECS coupling, no game-specific types.</Description>
		<PackageTags>data-catalyst;state-machine;plugin</PackageTags>
		<Nullable>enable</Nullable>
		<PackageId>DataCatalyst.Plugins.StateEngine</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
		<ProjectReference Include="..\DataCatalyst.Extensions\DataCatalyst.Extensions.csproj"/>
	</ItemGroup>
</Project>
