<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DataCatalyst.Loaders</RootNamespace>
    <AssemblyName>DataCatalyst.Loaders.Json</AssemblyName>
    <PackageId>DataCatalyst.Loaders.Json</PackageId>
    <Description>Data loader plugins for DataCatalyst. Ships JSON loader; extensible with custom formats.</Description>
    <PackageTags>data-catalyst;loader;plugin</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj" />
  </ItemGroup>
</Project>
