<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Data/**/*.json" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Catalyst\Catalyst.csproj" />

		<ProjectReference Include="..\Catalyst.SourceGen\Catalyst.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Catalyst.SourceGen\Catalyst.SourceGen.csproj" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\Catalyst.StateEngine\Catalyst.StateEngine.csproj" />
	</ItemGroup>
</Project>
