<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Concept domain plugin for DataCatalyst. Declare and manage game domains (Item, Enemy, Equipment) with type-safe scoped access. Data-driven, format-agnostic, no core modifications.</Description>
		<PackageTags>data-catalyst;concept;domain;plugin</PackageTags>
		<Nullable>enable</Nullable>
		<PackageId>DataCatalyst.Plugins.ConceptDomain</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Core\DataCatalyst.Core.csproj"/>
	</ItemGroup>
</Project>
