<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FM39hz.DataCatalyst.Plugins.Backends</RootNamespace>
    <AssemblyName>FM39hz.DataCatalyst.Plugins.Backends</AssemblyName>
    <Description>DataCatalyst companion emitters for JSON runtime and SQLite backends.</Description>
    <PackageTags>data-catalyst;source-generator;json;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM39hz.DataCatalyst.Abstractions\FM39hz.DataCatalyst.Abstractions.csproj" />
    <ProjectReference Include="..\FM39hz.DataCatalyst.SourceGen\FM39hz.DataCatalyst.SourceGen.csproj" />
  </ItemGroup>
</Project>
