<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DataCatalyst.Ontology.Parsers</RootNamespace>
		<AssemblyName>DataCatalyst.Ontology.Parsers.Json</AssemblyName>
		<IsPackable>true</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Description>JSON ontology parser for DataCatalyst</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Ontology\DataCatalyst.Ontology.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\DataCatalyst.Ontology.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
