<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Catalyst</RootNamespace>
		<AssemblyName>Catalyst</AssemblyName>
		<Description>Catalyst runtime — pipeline, knowledge, storage, ontology, JSON loader, extensions</Description>
		<PackageTags>data-catalyst;game-data;runtime;core</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
		<NoWarn>$(NoWarn);CA1859</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Catalyst.StateEngine" />
		<InternalsVisibleTo Include="Example" />
		<InternalsVisibleTo Include="Catalyst.Tests" />
	</ItemGroup>
</Project>
