<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>DataCatalyst.Core</RootNamespace>
		<AssemblyName>DataCatalyst.Core</AssemblyName>
		<Description>DataCatalyst runtime infrastructure — primitive registry, data graph, catalog builder, and supporting types.</Description>
		<PackageTags>data-catalyst;game-data;runtime;core</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Abstractions\DataCatalyst.Abstractions.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataCatalyst.Plugins.StateEngine" />
		<InternalsVisibleTo Include="DataCatalyst.Loaders.Json" />
		<InternalsVisibleTo Include="Example" />
		<InternalsVisibleTo Include="DataCatalyst.Tests" />
	</ItemGroup>
</Project>
