<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>DataCatalyst.Core</RootNamespace>
		<AssemblyName>DataCatalyst.Core</AssemblyName>
		<Description>DataCatalyst runtime — pipeline, knowledge, storage, ontology, JSON loader, extensions</Description>
		<PackageTags>data-catalyst;game-data;runtime;core</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsAotCompatible Condition="'$(TargetFramework)' == 'net10.0'">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataCatalyst.Plugins.StateEngine" />
		<InternalsVisibleTo Include="Example" />
		<InternalsVisibleTo Include="DataCatalyst.Tests" />
	</ItemGroup>
</Project>
