<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>DataCatalyst.Abstractions</RootNamespace>
		<AssemblyName>DataCatalyst.Abstractions</AssemblyName>
		<Description>DataCatalyst runtime abstractions — interfaces and value types used by generated code.</Description>
		<PackageTags>data-catalyst;game-data;source-generator;abstractions</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DataCatalyst.Core" />
		<InternalsVisibleTo Include="Example" />
		<InternalsVisibleTo Include="DataCatalyst.Loaders.Json" />
		<InternalsVisibleTo Include="DataCatalyst.Tests" />
	</ItemGroup>
</Project>
