<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DataCatalyst.Ontology.Parsers</RootNamespace>
		<AssemblyName>DataCatalyst.Ontology.Parsers.Xml</AssemblyName>
		<IsPackable>true</IsPackable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Description>XML ontology parser for DataCatalyst</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataCatalyst.Ontology\DataCatalyst.Ontology.csproj" />
	</ItemGroup>
</Project>
